.featured-products {
    margin: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .top {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        gap: 0.8rem;

        h1 {
            flex: 2;
            text-align: center;
            text-transform: capitalize;
        }

        p {
            flex: 3;
            font-size: clamp(10px, 10px + 1ch, 14px);
            line-height: 1.5;
            color: black;
        }
    }

    .bottom {
        display: flex;
        justify-content: center;
        gap: 50px;
        max-width: 80vw;
        margin: 0 auto;

        .card {
            flex: 1 1 150px;
        }
    }
    
    @media (max-width: 900px) {
        .top {
            flex-direction: column;
        }

        .bottom {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .bottom > * {
            flex: 1 1 150px;
        }
    }
}