.product {
    padding: 20px 50px;
    display: flex;
    gap: 50px;
    padding-bottom: 20vh;

    .left {
        flex: 1;
        display: flex;
        gap: 20px;

        .images {
            flex: 1;

            img {
                width: 100%;
                max-height: 150px;
                aspect-ratio: calc(9 / 10);
                object-fit: cover;
                cursor: pointer;
                margin-bottom: 10px;
            }
        }

        .main-image {
            flex: 5;

            img {
                width: 100%;
                max-height: 800px;
                aspect-ratio: calc(9 / 10);
                object-fit: cover;
            }
        }
    }

    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 30px;

        h1 {
            justify-content: center;
            align-items: center;
        }

        .price {
            font-size: 30px;
            color: red;
            text-shadow: 0.5px 0.5px black;
            font-weight: 500;
        }

        p {
            width: 70%;
            font-size: 18px;
            font-weight: 300;
            text-align: justify;
            line-height: 1.5rem;
        }

        .sizes {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;

            button {
                padding: 5px 20px;
            }
        }

        .quantity {
            display: flex;
            align-items: center;
            gap: 10px;

            button {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border: none;
            }
        }

        .add {
            width: 250px;
            padding: 10px;
            background-color: #2879fe;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            cursor: pointer;
            border: none;
            font-weight: 500;
        }

        .links {
            display: flex;
            gap: 20px;

            .item {
                display: flex;
                align-items: center;
                gap: 10px;
                color: #2879fe;
                font-size: 14px;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: gray;
            font-size: 14px;
            margin-top: 30px;

            hr {
                width: 200px;
                border: 1px solid rgb(238, 237, 237);
            }
        }

        hr {
            border: 1px solid rgb(238, 237, 237);
        }
    }

}


@media screen and (max-width: 700px) {
    .product {
        flex-direction: column;
    }

    .right {
        justify-content: center;
        align-items: center;
    }
}